# Generated by Django 3.2.7 on 2021-09-24 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0008_notification_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('LK', 'LIKE'), ('CM', 'COMMENT'), ('CR', 'REPLY')], max_length=2, null=True),
        ),
    ]
