# Generated by Django 3.2.7 on 2021-10-02 06:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0011_chatingroom_chatingroommessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatingroommessage',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='messaging.chatgroup'),
        ),
        migrations.AlterField(
            model_name='chatingroommessage',
            name='chat_room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ch_messages', to='messaging.chatingroom'),
        ),
        migrations.AlterField(
            model_name='chatingroommessage',
            name='user1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user1_msgs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='chatingroommessage',
            name='user2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user2_msgs', to=settings.AUTH_USER_MODEL),
        ),
    ]
