# Generated by Django 3.2.7 on 2021-10-02 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0012_auto_20211002_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatgroup',
            name='slug',
            field=models.SlugField(default='gr1---adassd', unique=True),
            preserve_default=False,
        ),
    ]
