# Generated by Django 3.2.7 on 2021-10-02 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0013_chatgroup_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatingroommessage',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grp_messages', to='messaging.chatgroup'),
        ),
    ]
