# Generated by Django 3.2.7 on 2021-10-04 15:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0014_alter_chatingroommessage_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebSocketToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default='ybNyRotwLrLPeiPMTXtfurNZp', max_length=500, unique=True)),
                ('expired', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ws_token', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
