# Generated by Django 3.2.7 on 2021-10-04 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0015_websockettoken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='websockettoken',
            name='token',
            field=models.CharField(default='vCZjPLoYfWqIWIyBhGMWoiAHo', max_length=500, unique=True),
        ),
    ]
