# Generated by Django 3.2.7 on 2021-10-04 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0016_alter_websockettoken_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='websockettoken',
            name='token',
            field=models.CharField(max_length=500, unique=True),
        ),
    ]
