# Generated by Django 3.2.7 on 2021-10-06 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0018_auto_20211005_2154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatingroommessage',
            name='group',
        ),
        migrations.DeleteModel(
            name='ChatGroup',
        ),
    ]
