# Generated by Django 3.2.7 on 2021-10-06 10:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0020_auto_20211006_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatgroupuser',
            name='role',
            field=models.CharField(default='admin', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='chatgroupuser',
            unique_together={('user', 'chat_group')},
        ),
    ]
