# Generated by Django 3.2.7 on 2021-10-06 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0021_auto_20211006_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatgroupuser',
            name='role',
            field=models.CharField(default='member', max_length=50),
        ),
    ]
