# Generated by Django 3.2.7 on 2021-10-06 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0023_useractivehistory'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useractivehistory',
            old_name='is_active',
            new_name='is_available',
        ),
        migrations.AlterField(
            model_name='useractivehistory',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
