# Generated by Django 3.2.7 on 2021-10-06 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0024_auto_20211006_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractivehistory',
            name='is_available',
            field=models.BooleanField(default=False),
        ),
    ]
