# Generated by Django 3.2.7 on 2021-10-06 16:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('messaging', '0025_alter_useractivehistory_is_available'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useractivehistory',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='active_history', to=settings.AUTH_USER_MODEL),
        ),
    ]
