# Generated by Django 3.2.7 on 2021-10-08 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0026_alter_useractivehistory_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatingroommessage',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='messaging'),
        ),
    ]
