# Generated by Django 3.2.7 on 2021-10-09 04:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0028_chatingroommessage_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatingroommessage',
            name='chat_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ch_messages', to='messaging.chatingroom'),
        ),
    ]
